#datasource
datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SkyEngTest
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.generate-ddl=true

server.port=9090