#datasource
datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/SkyEng
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.generate-ddl=true


server.port=9090